<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anfertigungen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/cooler-style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="bilder/favicon.jpeg">
</head>
<body>
    <div class="topnav">
        <a href="schokoladenwelt-home.html">Handgemachte Schokolade</a>
        <a href="anfertigungen.html">Individuelle Anfertigungen</a>
        <a href="workshops.html">Workshops</a>
    </div>
    <h1>Anfertigungen</h1>
    <p>Die handgefertigte Schokolade besteht aus vier Basiszutaten (...)</p>
    <p>Beispiele findet ihr auch auf meinem Blog.</p>
    <h3>Inspiration für Toppings und Zutaten:</h3>
    <ul>
        <li>Dianthuskraut</li>
        <li>Baumschlangenhaut</li>
        <li>Alraune</li>
        <li>Kekse</li>
    </ul>
    <div class="scroll-container">
        <img src="bilder/reeses-oderso.jpeg" alt="reeses" class="resize">
        <img src="bilder/eiskonfekt-tafel.jpeg" alt="eiskonfekt" class="resize">
        <img src="bilder/pina-colada.jpeg" alt="pina-colada" class="resize">
    </div>
    <div>
        <p>
            <br>
        </p>
    </div>
    <div class="footer">
        <div class="wrap-collabsible">
            <input id="collapsible" class="toggle" type="checkbox">
            <label for="collapsible" class="expand-label">+ Kontakt</label>
            <div class="footer-content">
                <div class="content-inner">
                    <p>In meinem <a href="https://pure-xocolate.de/blogs/news">Blog</a> findest Du regelmäßig inspirierende Schokoladen-Rezepte</p>
                    <p>Anfragen an: xocomirjam@posteo.de</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>